{
  "name": "unjsxml",
  "version": "0.1.0",
  "description": "Extract components from .js.xml files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epost/unjsxml.git"
  },
  "keywords": [
    "xml",
    "javascript",
    "xsltforms"
  ],
  "author": "Erik Post <erik@shinsetsu.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epost/unjsxml/issues"
  },
  "homepage": "https://github.com/epost/unjsxml#readme",
  "dependencies": {
    "fs": "0.0.2",
    "libxmljs": "^0.15.0",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "ramda": "^0.18.0"
  }
}
